<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-navigation">
      <div class="container header-position">
        <a href="index.html" class="webstudio"
          ><span class="web">Web</span>Studio</a
        >
        <nav class="website-navigation">
          <ul>
            <li><a href="index.html" class="current">Agencja</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="header-contacts">
          <li>
            <a href="mailto:info@devstudio.com" class="navigation-mail"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+48111111111" class="navigation-number"
              >+48 111 111 111</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="main-block">
        <div class="container">
          <h1 class="main-text">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
          <button type="button" class="order-button">Zamów usługe</button>
        </div>
      </section>

      <section class="informations section">
        <div class="container">
          <ul>
            <li>
              <h3 class="informations-header">Lorem ipsum</h3>
              <p class="informations-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <h3 class="informations-header">Lorem ipsum</h3>
              <p class="informations-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <h3 class="informations-header">Lorem ipsum</h3>
              <p class="informations-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <h3 class="informations-header">Lorem ipsum</h3>
              <p class="informations-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-work section2">
        <div class="container">
          <h2 class="secondary-heading">Czym się zajmujemy</h2>
          <ul>
            <li>
              <img
                src="images/img_1.jpg"
                alt="hands on keyboard"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="images/img_2.jpg"
                alt="smartphone in hands"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="images/img_3.jpg"
                alt="creating image on smartphone"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="our-team section">
        <div class="container">
          <h2 class="secondary-heading">Nasz zespół</h2>
          <ul>
            <li>
              <img
                src="images/team_1.jpg"
                alt="happy man"
                width="270"
                height="260"
              />
              <div class="our-team-text-position">
                <h3 class="third-heading">John Doe</h3>
                <p class="team-paragraph">Product designer</p>
              </div>
            </li>
            <li>
              <img
                src="images/team_2.jpg"
                alt="happy women"
                width="270"
                height="260"
              />
              <div class="our-team-text-position">
                <h3 class="third-heading">John Doe</h3>
                <p class="team-paragraph">Frontend Developer</p>
              </div>
            </li>
            <li>
              <img
                src="images/team_3.jpg"
                alt="happy men"
                width="270"
                height="260"
              />
              <div class="our-team-text-position">
                <h3 class="third-heading">John Doe</h3>
                <p class="team-paragraph">Marketing</p>
              </div>
            </li>
            <li>
              <img
                src="images/team_4.jpg"
                alt="serious man"
                width="270"
                height="260"
              />
              <div class="our-team-text-position">
                <h3 class="third-heading">John Doe</h3>
                <p class="team-paragraph">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer-styles">
      <div class="container footer-padding">
        <a href="index.html" class="footer-webstudio"
          ><span class="web">Web</span>Studio</a
        >
        <address class="footer-contacts">
          <ul>
            <li>
              <a
                href="https://goo.gl/maps/HJrRAFsxmznV3zDe8"
                class="footer-address"
                >m. Warszawa, Aleje Jerozolimskie 21</a
              >
            </li>
            <li>
              <a
                href="mailto:info@example.com"
                target="_blank"
                class="footer-mail"
                >info@example.com</a
              >
            </li>
            <li>
              <a href="tel:+48111111111" class="footer-number"
                >+48 111 111 111</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
